{
  "name": "obsidian-task-center",
  "version": "1.1.2",
  "description": "AI-ready task board with day/week/month views, natural-language Quick Add, task trees, mobile gestures, and CLI commands over plain markdown.",
  "main": "main.js",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "prepare": "git config core.hooksPath .githooks || true",
    "typecheck": "tsc -noEmit",
    "test": "pnpm run test:unit",
    "test:unit": "node --test test/parser.test.mjs test/writer.test.mjs test/cli.test.mjs test/quickadd.test.mjs test/cache.test.mjs test/task-tree.test.mjs test/i18n.test.mjs test/dep-health.test.mjs test/wdio-versions.test.mjs test/wdio-local-guard.test.mjs test/release-metadata.test.mjs test/task32-daily-folder.test.mjs test/source-dialog-api.test.mjs test/source-open-state.test.mjs test/tags.test.mjs test/saved-views.test.mjs test/date-filter.test.mjs test/time-filter.test.mjs test/layout.test.mjs test/layout-ops.test.mjs test/filter-popover.test.mjs test/main-lifecycle.test.mjs test/github-workflows.test.mjs test/source-health.test.mjs test/query-filter.test.mjs test/query-projection.test.mjs test/query-dsl.test.mjs test/taskcenterview-delete-undo.test.mjs test/calendar-grid.test.mjs",
    "test:e2e": "pnpm run build && wdio run ./wdio.conf.mts",
    "test:e2e:ci": "pnpm run build && wdio run ./wdio.conf.mts --spec test/e2e/specs/board-basics.e2e.ts --spec test/e2e/specs/source-edit-dialog.e2e.ts --spec test/e2e/specs/dataview-format.e2e.ts --spec test/e2e/specs/saved-views.e2e.ts --spec test/e2e/specs/mobile-filter-ui.e2e.ts --spec test/e2e/specs/modal-centered.e2e.ts --spec test/e2e/specs/tag-match-mode.e2e.ts",
    "e2e": "pnpm run test:e2e",
    "lint": "eslint src",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "tasks",
    "kanban",
    "energy-management"
  ],
  "author": "CorrectRoadH",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@wdio/cli": "^9.27.0",
    "@wdio/globals": "^9.27.0",
    "@wdio/local-runner": "^9.27.0",
    "@wdio/mocha-framework": "^9.27.0",
    "@wdio/spec-reporter": "^9.27.0",
    "chai": "^6.2.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-plugin-obsidianmd": "^0.3.0",
    "globals": "^17.5.0",
    "mocha": "^11.7.5",
    "obsidian": "^1.5.7",
    "tslib": "^2.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.59.0",
    "wdio-obsidian-reporter": "^3.0.2",
    "wdio-obsidian-service": "^3.0.2"
  }
}
